.grid{
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat( auto-fill, minmax(16rem, 1fr) );
  grid-gap: 1rem;
  padding:5rem;
}
.container-header {
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  margin: 10px 0px 20px 0px;
  width: 80vw;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 25%);
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0 0 1rem 0.1rem white;

  display: grid;
  grid-template-areas:
    'header search';
  grid-gap: 2rem;
  padding: 10px;
}

.grid-container > div {
  background: rgba(255, 255, 255, 0.2);
  text-align: start;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { 
  grid-area: header;
 }

.item2 {
   grid-area: search;
   .form-group .form-text{
     color: azure;
     padding: 0px 0px 0px 15px;
   }
   .form-label{
    color: aliceblue;
   }
   input{
    border: solid azure;
    border-radius: 5px 5px 5px 5px;
   }
   .form-check{
    color: azure;
   }
}

.background-cover{
  background-image: url("../../../../assets/STL127823.jpg");
  position: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100% ;
  opacity: 0.6;
  margin: 0px 0px 0px 0px;
  z-index: -1;
  button {
      margin-top: 100px;
  }
}
h1{
  font-size: 7vw;
  padding: 100px 0px 0px 0px;
  font-family: 'Marvel', sans-serif;
  position: sticky;
}

.card{
    box-shadow:0 0 2rem -1rem rgba(0,0,0,.05);
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
    overflow: auto;
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.card h1{
    color: #ff3838;
    margin: 0px;
    font-size: 3vw;
}
.card h2{
  color: #ff3838;
  margin: 0px;
  font-size: 3vw;
}
.card p{
    color: darkslategray;
    height: 70%;
}
.no-hidden{
  position: fixed;
  bottom:  10px;
  right: 10px;
  visibility: visible;
}