.grid{
    max-width: 1200px;
    margin: auto;
    padding: 100px 0px 40px 0px;
    display: block;
    z-index: 2;
}

.grid-in{
    margin: auto;
    padding: 40px 40px 40px 40px;
    display: grid;
    gap: .5rem;
    --auto-grid-min-size: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    z-index: 2;
} 

.header{
    padding: 10px;
}

.card {
    box-shadow: 0px 0px 10px #f90000, 0px 0px 10px #e84444;
    border: none;
    overflow: hidden;
    margin: 100px 15px 15px 15px;
    border-radius: 15px 15px 15px 15px;
    transition: all 0.2 ease-in-out;
    &:hover {
        box-shadow: 0 1px 20px #0408f0;
        cursor: pointer;
    }
    z-index: 2;
}

img {
    width: 90%;
}

.background-cover{
    background-image: url("../../../../assets/portada2.jpg");
    position: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    opacity: 0.7;
    margin: 56px 0px 0px 0px;
    z-index: -1;
}

button{
    z-index: 2;
    margin: 5px 5px 5px 5px;
    color: #ffffff;
    border-color: #ffffff;
    background-color: #cc0000;
}